<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jblandii.protectora.fragments.AnimalFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recycler_animales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_filtrar_animal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:backgroundTint="@color/colorPrimary"
        android:tint="@color/secondaryTextColor"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_filter" />

</FrameLayout>

    <!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--tools:context="com.example.jblandii.protectora.fragments.AnimalFragment">-->

    <!--&lt;!&ndash;<include layout="@layout/content_animal_fragment" />&ndash;&gt;-->

    <!--<android.support.design.widget.FloatingActionButton--><!--android:id="@+id/fab_filtrar_animal"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="bottom|end"--><!--android:layout_marginBottom="@dimen/fab_margin"--><!--android:layout_marginRight="@dimen/fab_margin_right"--><!--android:backgroundTint="@color/colorPrimary"--><!--android:tint="@color/secondaryTextColor"--><!--app:srcCompat="@drawable/ic_filter" />-->

    <!--</android.support.design.widget.CoordinatorLayout>-->