<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        card:cardBackgroundColor="#dcddde">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/idImagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground"
                card:layout_constraintBottom_toBottomOf="parent"
                card:layout_constraintEnd_toStartOf="@+id/idNombre"
                card:layout_constraintStart_toStartOf="parent"
                card:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/idNombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="25sp"
                android:textStyle="bold"
                card:layout_constraintEnd_toEndOf="parent"
                card:layout_constraintHorizontal_bias="1.0"
                card:layout_constraintStart_toEndOf="@+id/idImagen"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/idInfo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Descripcion "
                card:layout_constraintBottom_toBottomOf="parent"
                card:layout_constraintEnd_toEndOf="parent"
                card:layout_constraintStart_toEndOf="@+id/idImagen"
                card:layout_constraintTop_toBottomOf="@+id/idNombre" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>